@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800&display=swap');

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important; 
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;            
}
.card-container {
    display: flex;
    width: fit-content;
    background-color: hsl(0, 0%, 95%);
    margin: 20vh auto;
    border-radius: 10px;
    overflow: hidden;
}
.card {
    position: relative;
    padding: 35px;
    height: 375px;
    max-width: 238px;
}
.card-sedans {
    background-color: hsl(31, 77%, 52%);
}
.card-suv {
    background-color: hsl(184, 100%, 22%);
}
.card-luxury {
    background-color: hsl(179, 100%, 13%);
}
.card-title {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.5em;
    color: hsl(0, 0%, 95%);
    text-transform: uppercase;
}
.card-text {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.7;
}
.btn {
    position: absolute;
    bottom: 35px;
    background-color: hsl(0, 0%, 95%);
    border: none;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 500;
    padding: 15px 35px;
    border-radius: 30px;
    mix-blend-mode: screen;
}
.btn:hover {
    color: hsl(0, 0%, 95%);
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid hsl(0, 0%, 95%);   
}

@media screen and (max-width: 720px) {
    .card-container {
        display: block;
    }
    
}